.. _control:

=======
Control
=======

.. warning::

   This document is a draft which is updated regularly (Last updated |today|).
   Once I submit if for my doctoral degree at UC Davis, it will be done. So for
   now use at your own risk. The information may or may not be correct.
   Reviews, comments and suggestions are welcome.

Review of control models
========================

Review of manual control
========================

Our manual control model
========================

Manuevers
=========

Single and double lane change
-----------------------------

Lateral disturbance
-------------------
