.. list-table:: Nonlinear Whipple Model Comparision
   :header-rows: 1

   * - Variable
     - Basu-Mandal
     - Moore
   * - :math:`\beta_f`
     - 0
     - 0
   * - :math:`\dot{\beta_f}`
     - 8.0133620584155
     - 8.0133620584154
   * - :math:`\ddot{\beta_f}`
     - 2.454807290455
     - 2.454807290455
   * - :math:`\beta_r`
     - 0
     - 0
   * - :math:`\dot{\beta_r}`
     - 8.912989661489
     - 8.912989661489
   * - :math:`\ddot{\beta_r}`
     - 1.8472554144217
     - 1.8472554144220
   * - :math:`\phi`
     - 3.1257073014894
     - 3.1257073014894
   * - :math:`\dot{\phi}`
     - -1.19185528069e-02
     - -1.19185528069e-02
   * - :math:`\ddot{\phi}`
     - 1.205543897884e-01
     - 1.205543897886e-01
   * - :math:`\psi`
     - 9.501292851472e-01
     - 9.501292851472e-01
   * - :math:`\dot{\psi}`
     - 6.068425835418e-01
     - 6.068425835418e-01
   * - :math:`\ddot{\psi}`
     - -7.8555281128244
     - -7.8555281128245
   * - :math:`\psi_f`
     - 2.311385135743e-01
     - 2.311385135743e-01
   * - :math:`\dot{\psi_f}`
     - 4.859824687093e-01
     - 4.859824687093e-01
   * - :math:`\ddot{\psi_f}`
     - -4.6198904039403
     - -4.6198904039394
   * - :math:`\theta`
     - 0
     - 0
   * - :math:`\dot{\theta}`
     - 7.830033527065e-01
     - 7.830033527065e-01
   * - :math:`\ddot{\theta}`
     - 8.353281706379e-01
     - 8.353281706377e-01
   * - :math:`x`
     - 0
     - 0
   * - :math:`\dot{x}`
     - -2.8069345714545
     - -2.8069345714545
   * - :math:`\ddot{x}`
     - -5.041626315047e-01
     - -5.041626315048e-01
   * - :math:`y`
     - 0
     - 0
   * - :math:`\dot{y}`
     - -1.480982396001e-01
     - -1.480982396001e-01
   * - :math:`\ddot{y}`
     - -3.449706619454e-01
     - -3.449706619455e-01
   * - :math:`z`
     - 2.440472102925e-01
     - 2.440472102925e-01
   * - :math:`\dot{z}`
     - 1.058778746261e-01
     - 1.058778746261e-01
   * - :math:`\ddot{z}`
     - -1.460452833298
     - -1.460452833298
